<!DOCTYPE html>
<html lang="en">
<head>
    <title>Halloween Soundboard</title>

	<!-- Update the src below to your file's correct path. -->
    <link href="./soundboard.css" rel="stylesheet">
	<!-- Update the src above to your file's correct path. -->	
	<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://media.twiliocdn.com/sdk/js/client/v1.8/twilio.min.js"></script>

</head>

<body>
	<canvas class="visualizer"></canvas>

	<h1 class="scary">Halloween Soundboard</h1>
	<div class="halloween-container">

	<!-- IMPORTANT!: Set data-sound-file-name to the exact name of your Assets uploaded to your Twilio Account. Add as many as you want. -->
		
		<button class="action-button" data-sound-file-name="spooky.wav">
			<span>Spooky</span>
		</button>
		<button class="action-button" data-sound-file-name="laugh.wav">
			<span>Laughing</span>
		</button>
		<button class="action-button" data-sound-file-name="scary.wav">
			<span>Scary</span>
		</button>
		<button class="action-button" data-sound-file-name="heckle.wav">
			<span>Heckle</span>
		</button>
	</div>

	<!-- By default, this button is hidden 400px beneath the page. Click it to join the conference. -->
	<div class="call-info" id="call-info"><button id="button-call">Connect</button></div>

	<!-- Update the src below to your file's correct path. -->
	<script src="./soundboard.js"></script>
	<!-- Update the src above to your file's correct path. -->
</body>
</html>	